# Generated by Django 4.0.2 on 2022-02-13 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_telegramuser_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='telegramuser',
            name='telegram_id',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
    ]
